HOST=0.0.0.0
PORT=1337
APP_KEYS=utpv8qB/iLhZ5A4Gi6WoKg==,C6hJc3fbAVMFsX+bMecs3g==,TGywrX5LLBLQmEDdzBs4jQ==,xY5+s88lyHRMBDxn+/C7Gw==
API_TOKEN_SALT=akrlGtfGI6mTQVTt4nThlQ==
ADMIN_JWT_SECRET=sXbe5Qyb+xv4451g58ZRbg==
JWT_SECRET=kH48sQrCZMdEAJJ+e5c6IA==
CLOUDINARY_NAME=developer-indra
CLOUDINARY_KEY=275431818771972
CLOUDINARY_SECRET=bCzSuHWu3W8y4AuKSGysoY0R5n4
DATABASE_URL=postgresql://postgres:RstCM5tv1oWXZDDNLTbc@containers-us-west-135.railway.app:7550/railway
PGDATABASE=railway
PGHOST=containers-us-west-135.railway.app
PGPASSWORD=RstCM5tv1oWXZDDNLTbc
PGPORT=7550
PGUSER=postgres
